# Pandas Dataframe manipulation
- rename columns
- replace values
- add new columns 
- remove column
- drop duplicates 
- drop row with missing values
- creating subsets 
- merging dataframes

In [115]:
import pandas as pd
import numpy as np

In [116]:
df = pd.DataFrame({ 
    'Rank': [1,2,3,4,5,6,7,8,9,10],
    'country name': ["India", "United states", "Indonesia","Pakistan","Brazil","Austriala","Africa","UAE","China","Tokyo"],
    'currency': ['INR', 'USD',np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
})
df

   Rank   country name currency
0     1          India      INR
1     2  United states      USD
2     3      Indonesia      NaN
3     4       Pakistan      NaN
4     5         Brazil      NaN
5     6      Austriala      NaN
6     7         Africa      NaN
7     8            UAE      NaN
8     9          China      NaN
9    10          Tokyo      NaN

In [117]:
# task - 1
df = df.rename(columns={
    'Rank': 'rank',
    'country name': 'country'
})

In [118]:
df

   rank        country currency
0     1          India      INR
1     2  United states      USD
2     3      Indonesia      NaN
3     4       Pakistan      NaN
4     5         Brazil      NaN
5     6      Austriala      NaN
6     7         Africa      NaN
7     8            UAE      NaN
8     9          China      NaN
9    10          Tokyo      NaN

In [119]:
# task - 2 
# updating a particular cell value 
df.iloc[9] = df.iloc[9].replace(np.nan, "YEN" )

In [120]:
df

   rank        country currency
0     1          India      INR
1     2  United states      USD
2     3      Indonesia      NaN
3     4       Pakistan      NaN
4     5         Brazil      NaN
5     6      Austriala      NaN
6     7         Africa      NaN
7     8            UAE      NaN
8     9          China      NaN
9    10          Tokyo      YEN

In [121]:
df.iloc[8] = df.iloc[8].replace(np.nan, "RUBAL" )

In [122]:
df

   rank        country currency
0     1          India      INR
1     2  United states      USD
2     3      Indonesia      NaN
3     4       Pakistan      NaN
4     5         Brazil      NaN
5     6      Austriala      NaN
6     7         Africa      NaN
7     8            UAE      NaN
8     9          China    RUBAL
9    10          Tokyo      YEN

In [123]:
# task - 3
df['colx'] = 10

In [124]:
values = [123,434,546,765,123,765,234,987,654,231]
df['colx'] = values # list of values 
df

   rank        country currency  colx
0     1          India      INR   123
1     2  United states      USD   434
2     3      Indonesia      NaN   546
3     4       Pakistan      NaN   765
4     5         Brazil      NaN   123
5     6      Austriala      NaN   765
6     7         Africa      NaN   234
7     8            UAE      NaN   987
8     9          China    RUBAL   654
9    10          Tokyo      YEN   231

In [125]:
values = [13,44,54,75,12,75,24,97,65,23]
df['coly'] = values # list of values 
df

   rank        country currency  colx  coly
0     1          India      INR   123    13
1     2  United states      USD   434    44
2     3      Indonesia      NaN   546    54
3     4       Pakistan      NaN   765    75
4     5         Brazil      NaN   123    12
5     6      Austriala      NaN   765    75
6     7         Africa      NaN   234    24
7     8            UAE      NaN   987    97
8     9          China    RUBAL   654    65
9    10          Tokyo      YEN   231    23

In [126]:
# adding a column based on operation on other columns
df['colz'] = df['colx'] * df['coly']
df

   rank        country currency  colx  coly   colz
0     1          India      INR   123    13   1599
1     2  United states      USD   434    44  19096
2     3      Indonesia      NaN   546    54  29484
3     4       Pakistan      NaN   765    75  57375
4     5         Brazil      NaN   123    12   1476
5     6      Austriala      NaN   765    75  57375
6     7         Africa      NaN   234    24   5616
7     8            UAE      NaN   987    97  95739
8     9          China    RUBAL   654    65  42510
9    10          Tokyo      YEN   231    23   5313

In [127]:
# task - 4 updating a column
df['coly'] = df['coly'].apply(lambda x: x%10)
df

   rank        country currency  colx  coly   colz
0     1          India      INR   123     3   1599
1     2  United states      USD   434     4  19096
2     3      Indonesia      NaN   546     4  29484
3     4       Pakistan      NaN   765     5  57375
4     5         Brazil      NaN   123     2   1476
5     6      Austriala      NaN   765     5  57375
6     7         Africa      NaN   234     4   5616
7     8            UAE      NaN   987     7  95739
8     9          China    RUBAL   654     5  42510
9    10          Tokyo      YEN   231     3   5313

In [128]:
# remove a column
df.drop(columns=['colx'])
df = df.drop(columns=['colx'])

In [129]:
df

   rank        country currency  coly   colz
0     1          India      INR     3   1599
1     2  United states      USD     4  19096
2     3      Indonesia      NaN     4  29484
3     4       Pakistan      NaN     5  57375
4     5         Brazil      NaN     2   1476
5     6      Austriala      NaN     5  57375
6     7         Africa      NaN     4   5616
7     8            UAE      NaN     7  95739
8     9          China    RUBAL     5  42510
9    10          Tokyo      YEN     3   5313

In [130]:
df.drop_duplicates(subset=['coly'])

   rank        country currency  coly   colz
0     1          India      INR     3   1599
1     2  United states      USD     4  19096
3     4       Pakistan      NaN     5  57375
4     5         Brazil      NaN     2   1476
7     8            UAE      NaN     7  95739

In [131]:
df.dropna()

   rank        country currency  coly   colz
0     1          India      INR     3   1599
1     2  United states      USD     4  19096
8     9          China    RUBAL     5  42510
9    10          Tokyo      YEN     3   5313

In [132]:
adf = pd.DataFrame({
    'A':[1,2,3,4],
    'B':[5,6,7,8]
})
bdf = pd.DataFrame({
    'C':[2,3,5,1],
    'D':[6,7,8,9]
})
cdf = pd.DataFrame({
    'A':[5,6,7,8],
    'B':[9,10,11,12]
})

In [133]:
# merge two dataframes 
pd.concat([adf, bdf], axis=1) # column wise

   A  B  C  D
0  1  5  2  6
1  2  6  3  7
2  3  7  5  8
3  4  8  1  9

In [134]:
pd.concat([adf, cdf])  # row wise

   A   B
0  1   5
1  2   6
2  3   7
3  4   8
0  5   9
1  6  10
2  7  11
3  8  12